apiVersion: v1
entries:
  app1.1:
  - apiVersion: v2
    created: "2024-01-08T14:49:58.616194173+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 66f8ce20125cc78743fbb28db059db0e0f2b6fc7f47a61203c762d00d720c0ac
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.1
    type: application
    urls:
    - app1.1-1.1.0.tgz
    version: 1.1.0
  app1.2:
  - apiVersion: v2
    created: "2024-01-08T14:49:58.617450353+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 379f01ab7e40bde7290c9b3c2f93988bddc2badb7cf23a2a07906c48412b41b1
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.2
    type: application
    urls:
    - app1.2-1.2.0.tgz
    version: 1.2.0
  app1.3:
  - apiVersion: v2
    created: "2024-01-08T14:49:58.618587274+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 1470f6af00ddd592b10e1a3c1f27e4c0a5b366c18e580008940dba3ca38af30b
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.3
    type: application
    urls:
    - app1.3-1.3.0.tgz
    version: 1.3.0
  test:
  - apiVersion: v2
    created: "2024-01-08T14:49:58.619714386+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 7b4411182dbcb57cfa324fa700e08b46ad40f346bc24508d82d2a2f3ab36aa36
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: test
    type: application
    urls:
    - test-1.1.0.tgz
    version: 1.1.0
generated: "2024-01-08T14:49:58.614900697+08:00"
