apiVersion: v1
entries:
  app1.1:
  - apiVersion: v2
    created: "2024-01-15T10:31:37.574118705+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: ec07d0e43e5aef479c3b8b9897a8d18225e9181e3da7f08cc3b1ef8e0f863c18
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.1
    type: application
    urls:
    - app1.1-1.1.0.tgz
    version: 1.1.0
  app1.2:
  - apiVersion: v2
    created: "2024-01-15T10:31:37.575153781+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: f5869b49f55a6ad05e0418a1f561dd925fd9bcfe46a62829bd9e9723b523656b
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.2
    type: application
    urls:
    - app1.2-1.2.0.tgz
    version: 1.2.0
  app1.3:
  - apiVersion: v2
    created: "2024-01-15T10:31:37.57619365+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 175900762d5df7a312300e58ac069f217c73baec7b8201d35a0959b93a15e273
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.3
    type: application
    urls:
    - app1.3-1.3.0.tgz
    version: 1.3.0
  app1.4:
  - apiVersion: v2
    created: "2024-01-15T10:31:37.577529398+08:00"
    description: nginx服务或者jar包的Helm chart
    digest: 984745ce3885028b147c01db038d81a5e618e679b6be2a25d33a715898d75229
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.4
    type: application
    urls:
    - app1.4-1.4.0.tgz
    version: 1.4.0
  test:
  - apiVersion: v2
    created: "2024-01-15T10:31:37.578584208+08:00"
    description: nginx服务或者jar包的Helm chart
    digest: c133fd8541dcb27e229d9c192ac971ba5aae9f1ce65f58ac723370a5f5b8bdbc
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: test
    type: application
    urls:
    - test-1.4.0.tgz
    version: 1.4.0
generated: "2024-01-15T10:31:37.572901767+08:00"
