apiVersion: v1
entries:
  deployment:
  - apiVersion: v2
    created: "2024-01-05T11:36:10.276158695+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 3d469389fd4c2a980da7870d57e6bf3a3d4a8678cc569706866966234fc6dfa8
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: deployment
    type: application
    urls:
    - deployment-1.3.0.tgz
    version: 1.3.0
generated: "2024-01-05T11:36:10.274327324+08:00"
