apiVersion: v1
entries:
  app1.1:
  - apiVersion: v2
    created: "2024-01-17T15:48:35.646361284+08:00"
    description: nginx或者java的Helm chart,1.1
    digest: ef35186cf00374f66924a5d8f6f51a4798276515b0a6852ecb82e2d8d4f4dd07
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.1
    type: application
    urls:
    - app1.1-1.1.0.tgz
    version: 1.1.0
  app1.2:
  - apiVersion: v2
    created: "2024-01-17T15:48:35.647412424+08:00"
    description: nginx或者java的Helm chart,1.2
    digest: 2dcb7fa8e4f37cb313bade0b9ea7d9f2e480cec011c26c87e2b09fe023322329
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.2
    type: application
    urls:
    - app1.2-1.2.0.tgz
    version: 1.2.0
  app1.3:
  - apiVersion: v2
    created: "2024-01-17T15:48:35.648582609+08:00"
    description: nginx或者java的Helm chart,1.3
    digest: a0b82f7914966f589db2d35f432627c7010744ce41d52ba5cd0f6d0d36756222
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.3
    type: application
    urls:
    - app1.3-1.3.0.tgz
    version: 1.3.0
  app1.4:
  - apiVersion: v2
    created: "2024-01-17T15:48:35.649972932+08:00"
    description: nginx或者java的Helm chart,1.4
    digest: b3ec51257458a1f4261dda7f54c1d60858c43eea128fa896f46a684f525e9041
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app1.4
    type: application
    urls:
    - app1.4-1.4.0.tgz
    version: 1.4.0
generated: "2024-01-17T15:48:35.644955633+08:00"
