apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2024-01-17T14:15:53.329057672+08:00"
    description: nginx服务或者jar包的Helm chart
    digest: 8933dc53eeb8676d5a5c5556f091afb3c3f00b41f665bbf7dd5f174bc7925016
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app
    type: application
    urls:
    - app-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    created: "2024-01-17T14:15:53.327777748+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: f76147b93542345bc53ee4c053c0f3b661a0f58bdefe4e7175d6074e025778df
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app
    type: application
    urls:
    - app-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    created: "2024-01-17T14:15:53.326788112+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 1c8a453e873a82b29eca818e23c9c2e001c84a182e8340d8c7ac779dda240960
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app
    type: application
    urls:
    - app-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    created: "2024-01-17T14:15:53.325717906+08:00"
    description: nginx服务 或者 jar包 的Helm chart
    digest: 205877987f340107234033bc53899dee4c79df772dcaf49abefbd4e047afc516
    keywords:
    - spring boot
    - java
    - Vue
    - nginx
    maintainers:
    - name: zwx
    name: app
    type: application
    urls:
    - app-1.1.0.tgz
    version: 1.1.0
generated: "2024-01-17T14:15:53.324488982+08:00"
